POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=

MONGO_USER=
MONGO_PASSWORD=

REDIS_PASSWORD=

GITHUB_TOKEN=

OPEN_WEATHER_API_KEY=
OPEN_WEATHER_CITY=London

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_TO_EMAIL=